spring.application.name=portfolioservice

server.port=8082

# Activer la console H2
spring.h2.console.enabled=true

# Configurer le chemin d'accès à la console
spring.h2.console.path=/h2-console

# Configurer la base de données H2 en mémoire
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurer Hibernate pour créer et mettre à jour le schéma
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
