# simple-portfolio-main

exchangerateservice/: pom.xml
exchangerateservice/src/main/java/com/olky/exchangerateservice/: CryptoAPIClient.java  ExchangeRate.java  ExchangeRateController.java  ExchangeRateRepository.java  ExchangeRateService.java  ExchangeRateServiceTest.java  ExchangerateserviceApplication.java  OpenApiConfig.java
exchangerateservice/src/main/resources/: application.properties
exchangerateservice/src/test/java/com/olky/exchangerateservice/: ExchangerateserviceApplicationTests.java
portfolioservice/: pom.xml
portfolioservice/src/main/java/com/olky/portfolioservice/: AppConfig.java  AppRunner.java  Holding.java  HoldingRepository.java  OpenApiConfig.java  Portfolio.java  PortfolioController.java  PortfolioRepository.java  PortfolioService.java  PortfolioVariationDTO.java  PortfolioserviceApplication.java  Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java  pom.xml
portfolioservice/src/main/resources/: application.properties
portfolioservice/src/test/java/com/olky/portfolioservice/: PortfolioserviceApplicationTests.java
